
/**作者图标旋转*/
.avatar{
-webkit-transition:0.4s;
-webkit-transition:-webkit-transform 0.4s ease-out;
transition:transform 0.4s ease-out;
-moz-transition:-moz-transform 0.4s ease-out;
}
.avatar:hover{
transform:rotateZ(360deg);
-webkit-transform:rotateZ(360deg);
-moz-transform:rotateZ(360deg);
}
/**作者图标旋转*/

/**彩色滚动条样式*/
::-webkit-scrollbar {
    width: 8px;}
::-webkit-scrollbar-thumb {
	background-color: rgb(38, 48, 88);
	background-image: -webkit-linear-gradient(45deg,#009688 25%,#368c84 25%,#8BC34A 50%,#9dd45d 50%,#FFEB3B 75%,#FFEB3B 75%,#FF9800);
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
}

::-webkit-scrollbar-track {
     background-color: #fff;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
    border: 1px solid #ccc;
}
/**彩色滚动条样式*/



/**背景图 
body {background: var(--body-bg-color);} :root{--body-bg-color:url(/img/bj.png) top fixed;
}
*/


/*更换字体*/
@font-face{font-family:'Meslo LG';font-style:normal;font-size:18px;src:local('Meslo LG S'),url(/img/font/hm.woff2) format('woff2')}
*{font-family:Meslo LG;}

https://cdn.jsdelivr.net/gh/dengqinzhi/font/3.woff2



/*头像呼吸光环和鼠标悬停旋转放大*/
.headerlogo{border-radius: 100%; animation: light 4s ease-in-out infinite; transition: 0.5s;}
.headerlogo:hover{transform: scale(1.15) rotate(720deg);}
@keyframes logo{0%{box-shadow: 0 0 4px #f00;} 25%{box-shadow: 0 0 16px #0f0;} 50%{box-shadow: 0 0 4px #00f;} 75%{box-shadow: 0 0 16px #0f0;} 100%{box-shadow: 0 0 4px #f00;}}


/*无滚动条
::-webkit-scrollbar{
  display:none;
}
*/


/*鼠标移动图片外发光*/
/*by：一只橙子博客-www.shutiaoya.com*/
.img-fluid:hover {
box-shadow:0px 0px 8px #63B8FF;
}

/*背景渐变*/
body{
background: linear-gradient(102.7deg,#fddaff 8.2%,#dfadfc 19.6%,#adcdfc 36.8%,#adfcf4 73.2%,#caf8d0 90.9%);
}
